# SDF 1.0
# input file for nln from genctl version 2HOT_scripts-1.1.0-17-g6a37e88-dirty
char datafile[] = "ds14_scivis_0128_e4_dt04.restart";
char outfile[] = "ds14_scivis_0128_e4_dt04";
int decomp_method = 1;
int save_first = 0;
int light_cone = 0;
int setdisplacement = 0;
int set_id = 0;
int do_n2_ewald = 0;
float n2_sample_frac = 1;
int timeout = 3600;
int do_Arel = 1;
int do_DL = 1;
int do_periodic = 1;
int nimage = 2;
int fix_cube_ewald_le = 1;
int identsort_output = 0;
int Ztol = 1;
float frac_tol0 = 0.1;
float errtol = 5e-05;
float frac_tol = 1e-07;
float ptol_boost = 0;
float dt = 0.004;
float dt_hiz_tol = 0.02;
int force_smoothing_type = 4;
float epsilon0 = 22.2958;
float epsilon_initial_dxfac = 0.03106;
float epsilon_initial = 19.772;
float epsilon_mscale = 20;
float comov_epsilon = 20;
float comov_epsilon_Zmin = 0;
float smooth_n0 = 0;
float smooth_n0_exp = 3;
float DLfac = 4;
float DLmax = 1e+09;
float CWfac = 2;
int quad_ncut = 10;
int hexa_ncut = 20;
int leaf_max_n = 80;
int p8_ncut = 0;
int geometric_center = 1;
int subtract_background = 1;
int nsteps = 100000;
double a_outlist[] = { 0.010000, 0.020000, 0.030000, 0.040000, 0.050000, 0.060000, 0.070000, 0.080000, 0.090000, 0.100000, 0.110000, 0.120000, 0.130000, 0.140000, 0.150000, 0.160000, 0.170000, 0.180000, 0.190000, 0.200000, 0.210000, 0.220000, 0.230000, 0.240000, 0.250000, 0.260000, 0.270000, 0.280000, 0.290000, 0.300000, 0.310000, 0.320000, 0.330000, 0.340000, 0.350000, 0.360000, 0.370000, 0.380000, 0.390000, 0.400000, 0.410000, 0.420000, 0.430000, 0.440000, 0.450000, 0.460000, 0.470000, 0.480000, 0.490000, 0.500000, 0.510000, 0.520000, 0.530000, 0.540000, 0.550000, 0.560000, 0.570000, 0.580000, 0.590000, 0.600000, 0.610000, 0.620000, 0.630000, 0.640000, 0.650000, 0.660000, 0.670000, 0.680000, 0.690000, 0.700000, 0.710000, 0.720000, 0.730000, 0.740000, 0.750000, 0.760000, 0.770000, 0.780000, 0.790000, 0.800000, 0.810000, 0.820000, 0.830000, 0.840000, 0.850000, 0.860000, 0.870000, 0.880000, 0.890000, 0.900000, 0.910000, 0.920000, 0.930000, 0.940000, 0.950000, 0.960000, 0.970000, 0.980000, 0.990000, 1.000000};
int checkpoint_wallclock_interval = 12000;
int step_wallclock_estimate = 200;
int output_wallclock_estimate = 300;
double subsample_fraction = 0;
int subsample_steps_interval = 8;
int subsample_random_seed = 71361;
int timer_freq = 1;
int cosmology = 1;
char Msg_turn_on[] = "hostname";
int Msg_memfile = 65536;
# SDF-EOH
